{"version": 2, "width": 120, "height": 30, "timestamp": 1724351563, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01485, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.551599, "o", "brain-prime"]
[4.082339, "o", "\r\n\u001b[?2004l\r"]
[4.10265, "o", "Welcome to the Brain Games!\r\n"]
[4.103248, "o", "May I have your name? "]
[5.798497, "o", "V"]
[7.479205, "o", "a"]
[8.53723, "o", "d"]
[8.627532, "o", "i"]
[8.988092, "o", "m"]
[10.881058, "o", "\r\n"]
[10.881252, "o", "Hello, Vadim!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 27\r\nYour answer: "]
[16.679622, "o", "y"]
[16.78615, "o", "s"]
[18.318683, "o", "\b \b"]
[18.926316, "o", "e"]
[19.41305, "o", "s"]
[20.140356, "o", "\r\n"]
[20.140521, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Vadim!\r\n"]
[20.143723, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[25.340278, "o", "brain-prime"]
[26.292964, "o", "\r\n\u001b[?2004l\r"]
[26.31388, "o", "Welcome to the Brain Games!\r\n"]
[26.314095, "o", "May I have your name? "]
[28.206288, "o", "V"]
[28.654912, "o", "a"]
[29.276836, "o", "d"]
[29.363447, "o", "i"]
[29.711854, "o", "m"]
[30.056574, "o", "\r\nHello, Vadim!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 98\r\nYour answer: "]
[41.36681, "o", "n"]
[41.71051, "o", "o"]
[42.095023, "o", "\r\n"]
[42.095371, "o", "Correct!\r\nQuestion: 3\r\nYour answer: "]
[44.492186, "o", "y"]
[44.662867, "o", "e"]
[45.315398, "o", "s"]
[45.538322, "o", "\r\n"]
[45.538506, "o", "Correct!\r\nQuestion: 26\r\nYour answer: "]
[47.821093, "o", "n"]
[47.973675, "o", "o"]
[48.322039, "o", "\r\n"]
[48.322387, "o", "Correct!\r\nCongratulations, Vadim!\r\n"]
[48.326504, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[52.180042, "o", "\u001b[?2004l\r\r\nexit\r\n"]
