{"version": 2, "width": 120, "height": 30, "timestamp": 1724352065, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016408, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.198046, "o", "brain-games"]
[3.384692, "o", "\r\n\u001b[?2004l\r"]
[3.404245, "o", "Welcome to the Brain Games!\r\n"]
[3.404441, "o", "May I have your name? "]
[5.079246, "o", "V"]
[5.665702, "o", "a"]
[6.393682, "o", "d"]
[6.451665, "o", "i"]
[6.825425, "o", "m"]
[7.377685, "o", "\r\n"]
[7.377879, "o", "Hello, Vadim!\r\n"]
[7.380995, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[9.591249, "o", "\u001b[?2004l\r\r\nexit\r\n"]
