{"version": 2, "width": 120, "height": 30, "timestamp": 1724351716, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01526, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.852154, "o", "brain-progressio"]
[1.852562, "o", "n"]
[2.950878, "o", "\r\n\u001b[?2004l\r"]
[2.970923, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.268501, "o", "V"]
[7.483783, "o", "a"]
[8.21071, "o", "d"]
[8.27641, "o", "i"]
[8.595359, "o", "m"]
[9.281725, "o", "\r\n"]
[9.281922, "o", "Hello, Vadim!\r\nWhat number is missing in the progression?\r\nQuestion: 10 19 .. 37 46 55 64 73 82 91\r\nYour answer: "]
[18.856408, "o", "2"]
[18.941079, "o", "8"]
[21.113541, "o", "\r\nCorrect!\r\n"]
[21.113735, "o", "Question: 76 86 96 106 116 126 .. 146\r\nYour answer: "]
[32.00199, "o", "1"]
[32.264131, "o", "3"]
[32.74009, "o", "6"]
[33.811271, "o", "\r\n"]
[33.811443, "o", "Correct!\r\nQuestion: 64 71 78 85 92 99 106 .. 120 127\r\nYour answer: "]
[38.615771, "o", "1"]
[38.783282, "o", "1"]
[39.559845, "o", "\r\n"]
[39.56022, "o", "'11' is wrong answer ;(. Correct answer was '113'.\r\nLet's try again, Vadim!\r\n"]
[39.563981, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[45.999507, "o", "\u001b[?2004l\r\r\nexit\r\n"]
