{"version": 2, "width": 120, "height": 30, "timestamp": 1724351956, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02634, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[12.454026, "o", "b"]
[13.545996, "o", "r"]
[13.631994, "o", "a"]
[14.753145, "o", "i"]
[15.012343, "o", "n"]
[16.272338, "o", "-"]
[17.65748, "o", "c"]
[17.770174, "o", "a"]
[20.142697, "o", "l"]
[20.261428, "o", "c"]
[20.888243, "o", "\r\n\u001b[?2004l\r"]
[20.913197, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.423888, "o", "V"]
[22.918796, "o", "a"]
[23.523684, "o", "d"]
[23.614355, "o", "i"]
[23.924738, "o", "m"]
[24.807215, "o", "\r\n"]
[24.807381, "o", "Hello, Vadim!\r\nWhat is the result of the expression?\r\nQuestion: 57 - 14\r\nYour answer: "]
[32.585218, "o", "4"]
[32.736805, "o", "3"]
[33.062847, "o", "\r\n"]
[33.063041, "o", "Correct!\r\nQuestion: 6 + 25\r\nYour answer: "]
[39.548975, "o", "3"]
[39.730701, "o", "1"]
[40.200773, "o", "\r\n"]
[40.200972, "o", "Correct!\r\nQuestion: 89 * 46\r\nYour answer: "]
[44.52813, "o", "1"]
[44.660413, "o", "0"]
[44.813112, "o", "0"]
[45.179529, "o", "\r\n"]
[45.179679, "o", "'100' is wrong answer ;(. Correct answer was '4094'.\r\n"]
[45.179708, "o", "Let's try again, Vadim!\r\n"]
[45.183625, "o", "\u001b[?2004h"]
[45.183838, "o", "\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[48.303226, "o", "\u001b[?2004l\r\r\nexit\r\n"]
