{"version": 2, "width": 120, "height": 30, "timestamp": 1724351832, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01824, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.328115, "o", "brain-gcd"]
[5.479093, "o", "\r\n\u001b[?2004l\r"]
[5.501252, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.74566, "o", "V"]
[7.354082, "o", "a"]
[8.019486, "o", "d"]
[8.093215, "o", "i"]
[8.342793, "o", "m"]
[9.083143, "o", "\r\n"]
[9.083359, "o", "Hello, Vadim!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 59 56\r\nYour answer: "]
[16.097275, "o", "1"]
[16.501411, "o", "\r\n"]
[16.50155, "o", "Correct!\r\nQuestion: 68 2\r\nYour answer: "]
[21.432875, "o", "2"]
[21.936662, "o", "\r\n"]
[21.936846, "o", "Correct!\r\nQuestion: 18 22\r\nYour answer: "]
[33.591262, "o", "2"]
[34.241285, "o", "\r\n"]
[34.241511, "o", "Correct!\r\nCongratulations, Vadim!\r\n"]
[34.245326, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[39.488243, "o", "brain-gcd"]
[40.479997, "o", "\r\n\u001b[?2004l\r"]
[40.499524, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[42.028808, "o", "V"]
[42.74177, "o", "a"]
[43.781925, "o", "d"]
[43.863544, "o", "i"]
[44.186519, "o", "m"]
[44.637245, "o", "\r\nHello, Vadim!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 27 97\r\n"]
[44.637455, "o", "Your answer: "]
[49.19013, "o", "4"]
[50.15451, "o", "\r\n"]
[50.154717, "o", "'4' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Vadim!\r\n"]
[50.158573, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[55.930324, "o", "\u001b[?2004l\r\r\nexit\r\n"]
