{"version": 2, "width": 120, "height": 30, "timestamp": 1716921404, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033501, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.402027, "o", "brain-gcd"]
[2.800943, "o", "\b\b\b\b\b\b\b\b\bmake package-install"]
[4.403235, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbuild"]
[6.271117, "o", "\b\b\b\b\bpackage-install"]
[7.853139, "o", "\b\u001b[K"]
[8.356488, "o", "\b\u001b[K"]
[8.38836, "o", "\b\u001b[K"]
[8.418445, "o", "\b\u001b[K"]
[8.449136, "o", "\b\u001b[K"]
[8.479297, "o", "\b\u001b[K"]
[8.509253, "o", "\b\u001b[K"]
[8.539298, "o", "\b\u001b[K"]
[8.569526, "o", "\b\u001b[K"]
[8.60003, "o", "\b\u001b[K"]
[8.630113, "o", "\b\u001b[K"]
[8.661984, "o", "\b\u001b[K"]
[8.691973, "o", "\b\u001b[K"]
[8.722811, "o", "\b\u001b[K"]
[8.751966, "o", "\b\u001b[K"]
[8.782307, "o", "\b\u001b[K"]
[8.811623, "o", "\b\u001b[K"]
[8.842626, "o", "\b\u001b[K"]
[9.054991, "o", "\b\u001b[K"]
[9.527394, "o", "\b\u001b[K"]
[13.475926, "o", "b"]
[14.703438, "o", "r"]
[15.48511, "o", "a"]
[16.234788, "o", "i"]
[16.411878, "o", "n"]
[17.920811, "o", "-"]
[18.709812, "o", "p"]
[19.501621, "o", "r"]
[19.590283, "o", "o"]
[19.980118, "o", "g"]
[20.465668, "o", "r"]
[21.092798, "o", "e"]
[21.564037, "o", "s"]
[21.73965, "o", "s"]
[22.040128, "o", "i"]
[22.320002, "o", "o"]
[23.011059, "o", "n"]
[23.997587, "o", "\r\n\u001b[?2004l\r"]
[24.018488, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[25.510316, "o", "V"]
[26.043494, "o", "a"]
[26.684232, "o", "d"]
[26.79345, "o", "i"]
[27.137742, "o", "m"]
[27.666126, "o", "\r\nHello, Vadim!\r\n"]
[27.666303, "o", "What number is missing in the progression?\r\nQuestion: 6 10 14 18 22 26 30 34 .. 42 \r\nYour answer: "]
[34.404874, "o", "3"]
[35.123864, "o", "8"]
[36.578644, "o", "\r\nCorrect!\r\n"]
[36.578844, "o", "Question: 83 .. 99 107 115 123 131 139 147 \r\nYour answer: "]
[55.153327, "o", "9"]
[55.343741, "o", "1"]
[56.704461, "o", "\r\n"]
[56.704665, "o", "Correct!\r\nQuestion: .. 76 86 96 106 \r\nYour answer: "]
[64.863355, "o", "6"]
[64.983896, "o", "6"]
[66.987442, "o", "\r\n"]
[66.987649, "o", "Correct!\r\nCongratulations, Vadim\r\n"]
[66.992928, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[69.391984, "o", "brain-progression"]
[70.500587, "o", "\r\n\u001b[?2004l\r"]
[70.520915, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[72.075212, "o", "V"]
[72.655098, "o", "a"]
[73.869338, "o", "d"]
[73.971603, "o", "i"]
[74.465948, "o", "m"]
[75.178062, "o", "\r\n"]
[75.178255, "o", "Hello, Vadim!\r\nWhat number is missing in the progression?\r\nQuestion: .. 21 31 41 51 \r\nYour answer: "]
[78.22227, "o", "1"]
[78.396872, "o", "1"]
[79.139957, "o", "\r\n"]
[79.14012, "o", "Correct!\r\nQuestion: 36 45 54 63 72 81 90 .. 108 \r\nYour answer: "]
[85.433612, "o", "9"]
[85.583585, "o", "4"]
[86.531144, "o", "\r\n"]
[86.531322, "o", "'94' is wrong answer ;(. Correct answer was '99'.\r\nLet's try again, Vadim\r\n"]
[86.535869, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[90.094637, "o", "\u001b[?2004l\r\r\n"]
[90.094859, "o", "exit\r\n"]
