{"version": 2, "width": 120, "height": 30, "timestamp": 1716988789, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020521, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[12.052515, "o", "b"]
[13.116021, "o", "r"]
[13.239349, "o", "a"]
[16.378946, "o", "i"]
[16.6098, "o", "n"]
[18.457089, "o", "-"]
[19.11586, "o", "e"]
[19.854902, "o", "v"]
[20.372333, "o", "e"]
[21.266789, "o", "n"]
[22.062307, "o", "\r\n\u001b[?2004l\r"]
[22.079452, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[23.928551, "o", "V"]
[24.81932, "o", "a"]
[25.404473, "o", "d"]
[25.497378, "o", "i"]
[25.889567, "o", "m"]
[26.308437, "o", "\r\n"]
[26.308603, "o", "Hello, Vadim!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 47\r\n"]
[26.308738, "o", "Your answer: "]
[28.972939, "o", "n"]
[29.393816, "o", "o"]
[29.815476, "o", "\r\n"]
[29.815653, "o", "Correct!\r\nQuestion: 52\r\nYour answer: "]
[32.519759, "o", "y"]
[32.634932, "o", "e"]
[33.751115, "o", "s"]
[33.866875, "o", "\r\n"]
[33.866945, "o", "Correct!\r\n"]
[33.867113, "o", "Question: 17\r\nYour answer: "]
[36.973368, "o", "n"]
[37.456589, "o", "o"]
[37.773389, "o", "\r\n"]
[37.773523, "o", "Correct!\r\nCongratulations, Vadim\r\n"]
[37.777703, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[40.023259, "o", "brain-even"]
[41.230771, "o", "\r\n\u001b[?2004l\r"]
[41.246788, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[42.74605, "o", "V"]
[43.309268, "o", "a"]
[45.650709, "o", "d"]
[45.737646, "o", "i"]
[46.920511, "o", "m"]
[47.603117, "o", "\r\n"]
[47.6033, "o", "Hello, Vadim!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 16\r\n"]
[47.603426, "o", "Your answer: "]
[51.35141, "o", "d"]
[51.35305, "o", "j"]
[51.50608, "o", "f"]
[51.508001, "o", "k"]
[52.06093, "o", "\r\n"]
[52.061183, "o", "'djfk' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Vadim\r\n"]
[52.064558, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[55.912807, "o", "\u001b[?2004l\r\r\n"]
[55.914198, "o", "exit\r\n"]
