{"version": 2, "width": 120, "height": 32, "timestamp": 1716928433, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037853, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.459019, "o", "brain-progression"]
[2.994594, "o", "\b\b\b\b\b\b\b\b\b\b\bgcd\u001b[K"]
[4.12576, "o", "\b\b\b\b\b\b\b\b\bmake package-install"]
[5.558747, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbuild"]
[6.287438, "o", "\b\b\b\b\bpackage-install"]
[6.728427, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbuild"]
[7.253782, "o", "\b\b\b\brain-gcd"]
[7.669994, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@poetry\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.997483, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pmake install"]
[9.722641, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pgit push"]
[10.441751, "o", "\b\b\b\bcommit -m \"step sixth2\""]
[10.891299, "o", "\b\b\u001b[1P\""]
[11.543117, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Padd README.md"]
[12.197544, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"step sixth\""]
[12.41396, "o", "\b2\""]
[12.603396, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[12.792696, "o", "\b\b\b\b\b\b\b\bmake install"]
[13.023347, "o", "\b\b\b\b\b\b\b\b\b\b\b\bpoetry brain-gcd"]
[14.087407, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pmake\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.744785, "o", "\b\b\b\b\b\b\b\b\u001b[4Puild"]
[15.53047, "o", "\b\b\b\b\bpackage-install"]
[16.023881, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbuild"]
[16.41598, "o", "\b\b\b\b\bpackage-install"]
[16.914826, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pbrain-gcd"]
[19.226058, "o", "\b\u001b[K"]
[19.39047, "o", "\b\u001b[K"]
[19.568073, "o", "\b\u001b[K"]
[22.804988, "o", "p"]
[24.099968, "o", "r"]
[24.183777, "o", "i"]
[24.557588, "o", "m"]
[26.187772, "o", "e"]
[27.185157, "o", "\r\n"]
[27.186745, "o", "\u001b[?2004l\r"]
[27.208224, "o", "Welcome to the Brain Games!\r\n"]
[27.20859, "o", "May I have your name?"]
[29.093131, "o", "v"]
[29.434391, "o", "\r\n"]
[29.434602, "o", "Hello, v!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 175\r\nYour answer: "]
[34.30912, "o", "y"]
[34.41329, "o", "e"]
[34.99329, "o", "s"]
[36.508101, "o", "\b \b"]
[36.689885, "o", "\b \b"]
[36.873652, "o", "\b \b"]
[38.001782, "o", "n"]
[38.098682, "o", "o"]
[38.542012, "o", "\r\n"]
[38.542385, "o", "Correct!\r\nQuestion: 57\r\nYour answer: "]
[42.378168, "o", "y"]
[42.493832, "o", "e"]
[43.082877, "o", "s"]
[43.659456, "o", "\r\n"]
[43.659721, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, v\r\n"]
[43.663989, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[47.142828, "o", "brain-prime"]
[48.641635, "o", "\r\n\u001b[?2004l\r"]
[48.657315, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[50.355698, "o", "V"]
[50.679562, "o", "a"]
[51.225959, "o", "d"]
[51.303557, "o", "i"]
[51.683034, "o", "m"]
[52.205609, "o", "\r\nHello, Vadim!\r\n"]
[52.205838, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 98\r\nYour answer: "]
[54.935501, "o", "n"]
[55.051515, "o", "o"]
[55.457043, "o", "\r\nCorrect!\r\n"]
[55.457219, "o", "Question: 165\r\nYour answer: "]
[57.260294, "o", "n"]
[57.395138, "o", "o"]
[57.746011, "o", "\r\n"]
[57.746209, "o", "Correct!\r\nQuestion: 99\r\nYour answer: "]
[60.591945, "o", "n"]
[60.708538, "o", "o"]
[61.09443, "o", "\r\n"]
[61.094729, "o", "Correct!\r\nCongratulations, Vadim\r\n"]
[61.098306, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[62.827923, "o", "brain-prime"]
[65.946128, "o", "\r\n\u001b[?2004l\r"]
[65.964849, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[69.114941, "o", "V"]
[69.831317, "o", "a"]
[70.45786, "o", "d"]
[70.595598, "o", "i"]
[71.091247, "o", "m"]
[71.762475, "o", "\r\n"]
[71.762698, "o", "Hello, Vadim!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 101\r\nYour answer: "]
[77.483736, "o", "y"]
[77.57266, "o", "e"]
[78.115263, "o", "s"]
[78.871461, "o", "\r\n"]
[78.871691, "o", "Correct!\r\nQuestion: 158\r\nYour answer: "]
[81.493788, "o", "n"]
[81.584557, "o", "o"]
[82.14823, "o", "\r\n"]
[82.14838, "o", "Correct!\r\nQuestion: 137\r\nYour answer: "]
[89.474751, "o", "n"]
[89.584419, "o", "o"]
[90.246837, "o", "\r\n"]
[90.247015, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Vadim\r\n"]
[90.250894, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[94.17706, "o", "\u001b[?2004l\r\r\n"]
[94.179086, "o", "exit\r\n"]
