{"version": 2, "width": 120, "height": 30, "timestamp": 1716748928, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031829, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[10.327088, "o", "m"]
[10.457041, "o", "a"]
[13.103089, "o", "k"]
[13.212376, "o", "e"]
[13.439752, "o", " "]
[15.195777, "o", "b"]
[17.641323, "o", "u"]
[17.746624, "o", "i"]
[19.948806, "o", "l"]
[20.085316, "o", "d"]
[23.795396, "o", "\r\n\u001b[?2004l\r"]
[23.797653, "o", "poetry build\r\n"]
[24.152905, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[24.159716, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[24.187387, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[24.190826, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[24.204665, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[24.252018, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[27.176842, "o", "m"]
[27.315322, "o", "a"]
[29.130962, "o", "k"]
[29.234367, "o", "e"]
[29.446691, "o", " "]
[30.42132, "o", "p"]
[31.550023, "o", "r"]
[31.637532, "o", "o"]
[33.946963, "o", "g"]
[34.19312, "o", "e"]
[55.487119, "o", "\b\u001b[K"]
[55.709377, "o", "\b\u001b[K"]
[55.877595, "o", "\b\u001b[K"]
[56.054187, "o", "\b\u001b[K"]
[56.46719, "o", "\b\u001b[K"]
[58.92225, "o", "package-"]
[58.922676, "o", "install"]
[60.829132, "o", "\r\n"]
[60.829335, "o", "\u001b[?2004l\r"]
[60.831363, "o", "python3 -m pip install --user --force-reinstall dist/*.whl\r\n"]
[61.187853, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[61.607056, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[61.611697, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[61.622864, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[61.756365, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[61.757637, "o", "  Attempting uninstall: prompt\r\n"]
[61.758648, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[61.761005, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[61.763587, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[61.77435, "o", "  Attempting uninstall: hexlet-code\r\n"]
[61.77511, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[61.778161, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[61.780601, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[61.797943, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[61.900876, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[66.873936, "o", "b"]
[66.987768, "o", "r"]
[67.439637, "o", "a"]
[68.491891, "o", "i"]
[68.97009, "o", "n"]
[70.173188, "o", "-"]
[71.102301, "o", "g"]
[71.227116, "o", "a"]
[72.90223, "o", "m"]
[72.997671, "o", "e"]
[74.212002, "o", "s"]
[75.796223, "o", "\r\n\u001b[?2004l\r"]
[75.813829, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[77.857047, "o", "V"]
[78.313431, "o", "a"]
[79.206497, "o", "d"]
[79.309497, "o", "i"]
[80.054477, "o", "m"]
[81.781517, "o", "\r\nHello, Vadim!\r\n"]
[81.78169, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:64\r\nYour answer:"]
[87.262643, "o", "y"]
[87.350864, "o", "e"]
[88.832089, "o", "s"]
[89.934763, "o", "\r\n"]
[89.934965, "o", "Correct!\r\nQuestion:63\r\nYour answer:"]
[91.287062, "o", "n"]
[91.451671, "o", "o"]
[92.399269, "o", "\r\n"]
[92.399463, "o", "Correct!\r\nQuestion:5\r\nYour answer:"]
[93.900593, "o", "n"]
[94.041835, "o", "o"]
[94.954448, "o", "\r\nCorrect!\r\n"]
[94.954707, "o", "Congratulations, Vadim\r\n"]
[94.957962, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[97.604871, "o", "brain-games"]
[100.398958, "o", "\r\n\u001b[?2004l\r"]
[100.41642, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[103.405856, "o", "V"]
[103.984388, "o", "a"]
[104.67169, "o", "d"]
[104.752579, "o", "i"]
[105.139655, "o", "m"]
[107.927592, "o", "\r\n"]
[107.927759, "o", "Hello, Vadim!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:39\r\nYour answer:"]
[110.813755, "o", "n"]
[110.953673, "o", "o"]
[112.412656, "o", "\r\nCorrect!\r\n"]
[112.412832, "o", "Question:19\r\nYour answer:"]
[115.50183, "o", "y"]
[115.639169, "o", "e"]
[116.73652, "o", "s"]
[117.058155, "o", "\r\n'yes' is wrong answer ;(. Correct answer wos 'no'\r\n"]
[117.058572, "o", "Let's try again, Vadim\r\n"]
[117.062434, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[120.279052, "o", "brain-games"]
[121.402658, "o", "\r\n\u001b[?2004l\r"]
[121.421149, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[122.972018, "o", "V"]
[123.668008, "o", "a"]
[123.989948, "o", "d"]
[124.525844, "o", "i"]
[124.705752, "o", "b"]
[125.421296, "o", "\b \b"]
[126.488394, "o", "m"]
[127.498339, "o", "\r\nHello, Vadim!\r\n"]
[127.498511, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:78\r\nYour answer:"]
[133.465495, "o", "Y"]
[134.562191, "o", "e"]
[135.093515, "o", "s"]
[139.148901, "o", "\r\nCorrect!\r\nQuestion:98\r\nYour answer:"]
[145.564331, "o", "j"]
[145.566818, "o", "l"]
[145.699117, "o", "d"]
[145.847735, "o", "f"]
[145.960718, "o", "l"]
[146.760815, "o", "\r\n'jldfl' is wrong answer ;(. Correct answer wos 'yes'\r\n"]
[146.761267, "o", "Let's try again, Vadim\r\n"]
[146.764767, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[151.054918, "o", "\u001b[?2004l\r\r\n"]
[151.055186, "o", "exit\r\n"]
