{"version": 2, "width": 120, "height": 30, "timestamp": 1716900649, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013159, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.886306, "o", "b"]
[4.66314, "o", "r"]
[5.1524, "o", "a"]
[6.172181, "o", "i"]
[6.361267, "o", "n"]
[7.744094, "o", "-"]
[9.409333, "o", "g"]
[10.262229, "o", "c"]
[10.841634, "o", "d"]
[11.731271, "o", "\r\n\u001b[?2004l\r"]
[11.744944, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[13.503005, "o", "V"]
[14.312475, "o", "a"]
[15.182202, "o", "d"]
[15.275071, "o", "i"]
[17.034146, "o", "m"]
[22.686367, "o", "\r\n"]
[22.686589, "o", "Hello, Vadim!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 70 30\r\nYour answer: "]
[27.610733, "o", "1"]
[27.756084, "o", "0"]
[28.579767, "o", "\r\nCorrect!\r\n"]
[28.579939, "o", "Question: 6 73\r\nYour answer: "]
[40.469296, "o", "1"]
[41.459836, "o", "\r\n"]
[41.460062, "o", "Correct!\r\nQuestion: 36 73\r\nYour answer: "]
[63.866089, "o", "1"]
[64.769974, "o", "\r\n"]
[64.770218, "o", "Correct!\r\nCongratulations, Vadim\r\n"]
[64.774024, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[69.259247, "o", "brain-gcd"]
[70.55436, "o", "\r\n\u001b[?2004l\r"]
[70.568057, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[72.369541, "o", "V"]
[72.952557, "o", "a"]
[73.789373, "o", "d"]
[74.181678, "o", "i"]
[74.547351, "o", "m"]
[75.553998, "o", "\r\n"]
[75.554156, "o", "Hello, Vadim!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 15 89\r\nYour answer: "]
[77.899031, "o", "1"]
[78.267609, "o", "5"]
[78.77079, "o", "\r\n"]
[78.771074, "o", "'15' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Vadim\r\n"]
[78.774394, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[87.471066, "o", "\u001b[?2004l\r\r\nexit\r\n"]
