{"version": 2, "width": 120, "height": 30, "timestamp": 1716821101, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037976, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.426024, "o", "m"]
[4.554895, "o", "a"]
[5.816813, "o", "k"]
[5.937961, "o", "e"]
[6.371714, "o", " "]
[9.292941, "o", "b"]
[9.677171, "o", "u"]
[12.364561, "o", "i"]
[13.434357, "o", "l"]
[14.340196, "o", "d"]
[15.431311, "o", "\r\n"]
[15.431706, "o", "\u001b[?2004l\r"]
[15.433518, "o", "poetry build\r\n"]
[15.762821, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[15.766522, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[15.783368, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[15.784022, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[15.796889, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[15.836435, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.383557, "o", "m"]
[18.507527, "o", "a"]
[20.382433, "o", "k"]
[20.470434, "o", "e"]
[20.699123, "o", " "]
[38.520005, "o", "package-install"]
[39.897115, "o", "\r\n\u001b[?2004l\r"]
[39.898847, "o", "python3 -m pip install --user --force-reinstall dist/*.whl\r\n"]
[40.183388, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[57.255468, "o", "^C"]
[57.256801, "o", "\u001b[31mERROR: Operation cancelled by user\u001b[0m\u001b[31m\r\n\u001b[0m"]
[57.332723, "o", "make: *** [Makefile:14: package-install] Interrupt\r\n"]
[57.333292, "o", "\r\n"]
[57.333432, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[59.137546, "o", "make package-install"]
[60.102521, "o", "\r\n\u001b[?2004l\r"]
[60.10581, "o", "python3 -m pip install --user --force-reinstall dist/*.whl\r\n"]
[60.374173, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[78.95252, "o", "^C"]
[78.954038, "o", "\u001b[31mERROR: Operation cancelled by user\u001b[0m\u001b[31m\r\n\u001b[0m"]
[79.033301, "o", "make: *** [Makefile:14: package-install] Interrupt\r\n"]
[79.033463, "o", "\r\n"]
[79.033663, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[79.925598, "o", "\r\n\u001b[?2004l\r"]
[79.925675, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[81.280302, "o", "make package-install"]
[82.193565, "o", "\r\n\u001b[?2004l\r"]
[82.195123, "o", "python3 -m pip install --user --force-reinstall dist/*.whl\r\n"]
[82.483902, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[82.688437, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[82.690563, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[82.694086, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[82.791609, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[82.791816, "o", "  Attempting uninstall: prompt\r\n"]
[82.792556, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[82.794076, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[82.795713, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[82.810451, "o", "  Attempting uninstall: hexlet-code\r\n"]
[82.81198, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[82.814337, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[82.817058, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[82.836548, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[82.919628, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[88.051614, "o", "b"]
[89.0114, "o", "r"]
[89.140365, "o", "a"]
[90.501775, "o", "i"]
[91.168037, "o", "n"]
[92.571349, "o", "-"]
[93.540599, "o", "e"]
[94.982906, "o", "v"]
[95.251102, "o", "e"]
[95.990065, "o", "n"]
[97.142545, "o", "\r\n\u001b[?2004l\r"]
[97.156219, "o", "May I have your name?"]
[98.928426, "o", "V"]
[101.008194, "o", "a"]
[105.844987, "o", "d"]
[105.931024, "o", "i"]
[106.39199, "o", "m"]
[107.377441, "o", "\r\n"]
[107.377653, "o", "Hello, Vadim!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:66\r\n"]
[107.377751, "o", "Your answer:"]
[115.033079, "o", "y"]
[115.104103, "o", "e"]
[115.706897, "o", "s"]
[117.342226, "o", "\r\n"]
[117.342438, "o", "Correct!\r\nQuestion:31\r\nYour answer:"]
[119.433141, "o", "n"]
[119.600943, "o", "o"]
[120.028879, "o", "\r\n"]
[120.029037, "o", "Correct!\r\nQuestion:62\r\nYour answer:"]
[122.310907, "o", "e"]
[125.183061, "o", "\b \b"]
[126.069243, "o", "y"]
[126.163882, "o", "e"]
[126.9073, "o", "s"]
[127.516247, "o", "\r\n"]
[127.516397, "o", "Correct!\r\nCongratulations, Vadim\r\n"]
[127.520281, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[131.009984, "o", "b"]
[131.758152, "o", "r"]
[131.964432, "o", "a"]
[132.528306, "o", "u"]
[133.312664, "o", "\b\u001b[K"]
[134.467041, "o", "i"]
[134.846865, "o", "n"]
[136.053485, "o", "-"]
[136.922278, "o", "g"]
[137.057363, "o", "a"]
[138.589289, "o", "m"]
[138.695005, "o", "e"]
[139.161162, "o", "s"]
[140.253826, "o", "\r\n\u001b[?2004l\r"]
[140.267228, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[146.078109, "o", "v"]
[146.4247, "o", "a"]
[148.959133, "o", "\b \b"]
[149.161937, "o", "\b \b"]
[150.241384, "o", "V"]
[150.625459, "o", "a"]
[152.977096, "o", "d"]
[153.091179, "o", "i"]
[153.503493, "o", "m"]
[154.06037, "o", "\r\n"]
[154.060557, "o", "Hello, Vadim!\r\n"]
[154.063974, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[161.770261, "o", "b"]
[162.349908, "o", "r"]
[162.522424, "o", "a"]
[163.108855, "o", "e"]
[163.410834, "o", "i"]
[168.10184, "o", "\b\u001b[K"]
[168.277713, "o", "\b\u001b[K"]
[169.167031, "o", "i"]
[169.641683, "o", "n"]
[171.142324, "o", "-"]
[171.861275, "o", "e"]
[172.791323, "o", "v"]
[173.149991, "o", "e"]
[173.959167, "o", "n"]
[177.601257, "o", "\r\n\u001b[?2004l\r"]
[177.617306, "o", "May I have your name?"]
[179.685357, "o", "V"]
[179.92637, "o", "a"]
[181.348569, "o", "d"]
[181.437356, "o", "i"]
[181.745652, "o", "m"]
[183.512892, "o", "\r\n"]
[183.513129, "o", "Hello, Vadim!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[183.513232, "o", "Question:76\r\nYour answer:"]
[189.65764, "o", "n"]
[189.791078, "o", "o"]
[190.072773, "o", "\r\n"]
[190.072963, "o", "'no' is wrong answer ;(. Correct answer wos 'yes'\r\nLet's try again, Vadim\r\n"]
[190.076624, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[195.73201, "o", "\u001b[?2004l\r\r\n"]
[195.732507, "o", "exit\r\n"]
