{"version": 2, "width": 120, "height": 30, "timestamp": 1716834769, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027753, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.851426, "o", "brain-even"]
[6.32869, "o", "\r\n\u001b[?2004l\r"]
[6.342942, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[7.992487, "o", "V"]
[8.394116, "o", "a"]
[9.133889, "o", "d"]
[9.208572, "o", "i"]
[9.598428, "o", "m"]
[10.308919, "o", "\r\n"]
[10.30913, "o", "Hello, Vadim!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:21\r\nYour answer:"]
[19.667232, "o", "n"]
[19.785333, "o", "o"]
[20.670319, "o", "\r\n"]
[20.670492, "o", "Correct!\r\nQuestion:22\r\nYour answer:"]
[23.871914, "o", "n"]
[23.987853, "o", "o"]
[24.543856, "o", "\r\n"]
[24.544045, "o", "'no' is wrong answer ;(. Correct answer wos 'yes'\r\nLet's try again, Vadim\r\n"]
[24.547996, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[26.333733, "o", "brain-even"]
[26.885431, "o", "\b\b\b\bgames"]
[27.716113, "o", "\b\b\b\b\b\u001b[1Peven"]
[28.531466, "o", "\b\b\b\b\b\b\b\b\b\bmake package-install"]
[29.044686, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbuild"]
[29.59819, "o", "\b\b\b\b\b\b\b\b\b\bbrain-games"]
[30.163425, "o", "\b\b\b\b\b\b\b\b\b\b\bmake package-install"]
[30.771192, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbuild"]
[31.615078, "o", "\b\b\b\b\b\b\b\b\b\bpython3 b_even.py"]
[32.428016, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\boetry add random"]
[33.116183, "o", "\b\b\b\b\b\bcpython/Lib/random.py"]
[33.638696, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8PLib/random.py"]
[33.96768, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Prendom"]
[34.280644, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bython3 b_even.py"]
[35.604834, "o", "\b\b\b\b\b\b\b\b\brun b_even"]
[36.347254, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1Pb_even.py"]
[36.626251, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\boetry add rendom"]
[37.130201, "o", "\b\b\b\b\b\bLib/random.py"]
[37.160815, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcpython/Lib/random.py"]
[37.18841, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\brandom\u001b[K"]
[37.222512, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bython3 b_even.py"]
[37.254601, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pmake build"]
[37.281894, "o", "\b\b\b\b\bpackage-install"]
[37.312409, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pbrain-games"]
[37.34338, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pmake build"]
[37.376417, "o", "\b\b\b\b\bpackage-install"]
[37.407933, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbrain-even"]
[37.439333, "o", "\b\b\b\bgames"]
[37.470253, "o", "\b\b\b\b\b\u001b[1Peven"]
[38.626147, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[39.943314, "o", "brain-even"]
[41.128189, "o", "\b\u001b[K"]
[41.30146, "o", "\b\u001b[K"]
[41.483941, "o", "\b\u001b[K"]
[41.646315, "o", "\b\u001b[K"]
[42.837534, "o", "c"]
[42.993167, "o", "a"]
[43.789073, "o", "l"]
[44.244213, "o", "c"]
[44.829161, "o", "\r\n\u001b[?2004l\r"]
[44.843837, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[46.430505, "o", "V"]
[46.771858, "o", "a"]
[47.377785, "o", "d"]
[47.502597, "o", "i"]
[47.830254, "o", "m"]
[48.792864, "o", "\r\n"]
[48.793013, "o", "Hello, Vadim!\r\nWhat is the result of the expression?\r\nQuestion: 50 * 62\r\n"]
[48.793146, "o", "Your answer: "]
[54.162003, "o", "f"]
[54.177231, "o", "d"]
[54.39295, "o", "j"]
[54.519449, "o", "k"]
[54.803293, "o", "d"]
[55.185284, "o", "\r\n"]
[55.185467, "o", "'fdjkd' is wrong answer ;(. Correct answer was '3100'.\r\nLet's try again, Vadim\r\n"]
[55.189734, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[58.359076, "o", "brain-calc"]
[59.239702, "o", "\r\n\u001b[?2004l\r"]
[59.25475, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[61.206685, "o", "V"]
[61.524566, "o", "a"]
[61.976958, "o", "d"]
[62.077239, "o", "i"]
[62.463486, "o", "m"]
[63.04267, "o", "\r\n"]
[63.042738, "o", "Hello, Vadim!\r\nWhat is the result of the expression?\r\nQuestion: 25 - 85\r\nYour answer: "]
[75.637273, "o", "-"]
[76.600744, "o", "6"]
[76.738858, "o", "0"]
[77.251759, "o", "\r\n"]
[77.251969, "o", "Correct!\r\nQuestion: 9 * 35\r\nYour answer: "]
[84.126644, "o", "3"]
[84.282608, "o", "1"]
[84.711567, "o", "5"]
[85.776417, "o", "\r\n"]
[85.776696, "o", "Correct!\r\nQuestion: 55 + 49\r\n"]
[85.77682, "o", "Your answer: "]
[92.473177, "o", "1"]
[92.564983, "o", "0"]
[92.9954, "o", "4"]
[93.413679, "o", "\r\n"]
[93.41381, "o", "Correct!\r\nCongratulations, Vadim\r\n"]
[93.418173, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[96.411525, "o", "brain-calc"]
[97.118276, "o", "\r\n\u001b[?2004l\r"]
[97.13403, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[98.712116, "o", "V"]
[99.178297, "o", "a"]
[99.659953, "o", "d"]
[99.779492, "o", "i"]
[100.082072, "o", "m"]
[100.547557, "o", "\r\n"]
[100.547763, "o", "Hello, Vadim!\r\nWhat is the result of the expression?\r\nQuestion: 46 - 4\r\nYour answer: "]
[104.160624, "o", "4"]
[104.383426, "o", "2"]
[105.520164, "o", "\r\n"]
[105.520407, "o", "Correct!\r\nQuestion: 24 + 49\r\nYour answer: "]
[112.803228, "o", "7"]
[113.187624, "o", "3"]
[113.569478, "o", "\r\n"]
[113.569655, "o", "Correct!\r\nQuestion: 1 + 73\r\nYour answer: "]
[117.249507, "o", "8"]
[117.757681, "o", "\r\n"]
[117.757875, "o", "'8' is wrong answer ;(. Correct answer was '74'.\r\nLet's try again, Vadim\r\n"]
[117.761955, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[122.277247, "o", "\u001b[?2004l\r\r\n"]
[122.277452, "o", "exit\r\n"]
