{"version": 2, "width": 120, "height": 30, "timestamp": 1724351306, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023763, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[7.029402, "o", "b"]
[7.713811, "o", "r"]
[9.060618, "o", "a"]
[9.197165, "o", "i"]
[10.268409, "o", "n"]
[12.080596, "o", "-"]
[13.259922, "o", "e"]
[13.930482, "o", "v"]
[14.049124, "o", "e"]
[14.655984, "o", "n"]
[16.084444, "o", "\r\n"]
[16.08465, "o", "\u001b[?2004l\r"]
[16.111537, "o", "Welcome to the Brain Games!\r\n"]
[16.111724, "o", "May I have your name? "]
[19.379458, "o", "V"]
[20.574237, "o", "a"]
[21.34506, "o", "d"]
[21.455261, "o", "i"]
[21.76152, "o", "m"]
[22.124887, "o", "\r\n"]
[22.125045, "o", "Hello, Vadim!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 11\r\nYour answer: "]
[25.487871, "o", "n"]
[25.637227, "o", "o"]
[26.071612, "o", "\r\n"]
[26.071838, "o", "Correct!\r\nQuestion: 28\r\nYour answer: "]
[29.160775, "o", "y"]
[29.261358, "o", "e"]
[30.074628, "o", "s"]
[30.729156, "o", "\r\n"]
[30.729333, "o", "Correct!\r\nQuestion: 51\r\nYour answer: "]
[32.817388, "o", "n"]
[33.002184, "o", "o"]
[33.404728, "o", "\r\n"]
[33.404914, "o", "Correct!\r\nCongratulations, Vadim!\r\n"]
[33.408504, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[37.307631, "o", "brain-even"]
[38.583345, "o", "\r\n\u001b[?2004l\r"]
[38.603644, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.481461, "o", "V"]
[41.095052, "o", "a"]
[41.645861, "o", "d"]
[41.804666, "o", "i"]
[42.189431, "o", "m"]
[42.604399, "o", "\r\n"]
[42.604707, "o", "Hello, Vadim!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 89\r\nYour answer: "]
[45.037558, "o", "y"]
[45.138718, "o", "e"]
[45.818342, "o", "s"]
[46.032068, "o", "\r\n"]
[46.032257, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Vadim!\r\n"]
[46.036194, "o", "\u001b[?2004h\u001b]0;vadim_s@LAPTOP-S5HDGQC6: ~/python-project-49\u0007\u001b[01;32mvadim_s@LAPTOP-S5HDGQC6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[49.814193, "o", "\u001b[?2004l\r\r\nexit\r\n"]
